APP_ENV=production
APP_KEY=base64:xgYpJOO0uwgkUnA2TeTUfGIuwQGddIfKICiaeUDhenA=
APP_DEBUG=true
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PURCHASE_CODE=code
SECURITY_HASH=message
LICENSEE_EMAIL=email